# CloudStack Configuration Variables

# CloudStack API endpoint
api_url = "https://cloudstack.example.com:8080/client/api"

# CloudStack API credentials (keep these secure!)
api_key    = "your-cloudstack-api-key"
secret_key = "your-cloudstack-secret-key"

# Private Cloud Gateway ID
# You can find this in the Palette UI under Settings > Private Cloud Gateways
pcg_id = "your-pcg-id"

# Cloud account name
account_name = "my-cloudstack-account"

# Context (project or tenant)
context = "project"

# SSL verification
insecure_skip_verify = false

# Optional: Path to CA certificate for SSL verification
# ca_cert_path = "/path/to/ca-certificate.pem"

