# Spectro Cloud credentials
sc_host         = "{Enter Spectro Cloud API Host}" # e.g: api.spectrocloud.com (for SaaS)
sc_api_key      = "{Enter Spectro Cloud API Key}"
sc_project_name = "{Enter Spectro Cloud Project Name}" # e.g: Default

# Apache CloudStack Configuration
cloudstack_api_url    = "https://cloudstack.example.com:8080/client/api"
cloudstack_api_key    = "<Enter CloudStack API Key>"
cloudstack_secret_key = "<Enter CloudStack Secret Key>"
cloudstack_domain     = "ROOT" # Optional: specify your CloudStack domain

# Private Cloud Gateway
private_cloud_gateway_id = "<Enter Private Cloud Gateway ID>"

