# Spectro Cloud credentials
sc_host         = "{enter Spectro Cloud API endpoint}" #e.g: api.spectrocloud.com (for SaaS)
sc_username     = "{enter Spectro Cloud username}"     #e.g: user1@abc.com
sc_password     = "{enter Spectro Cloud password}"     #e.g: supereSecure1!
sc_project_name = "{enter Spectro Cloud project Name}" #e.g: Default

# Cloud Account credentials
azure_tenant_id     = "..."
azure_client_id     = "..."
azure_client_secret = "..."

# Cluster
cluster_ssh_public_key = <<-EOT
  ssh-rsa AAA...
EOT

azure_subscription_id = "..."
azure_resource_group  = "..."
azure_location        = "westus"
