# Spectro Cloud credentials
sc_host         = "{enter Spectro Cloud API endpoint}" #e.g: api.spectrocloud.com (for SaaS)
sc_username     = "{enter Spectro Cloud username}"     #e.g: user1@abc.com
sc_api_key      = "{enter Spectro Cloud API key}"      #e.g: supereSecure1!
sc_project_name = "{enter Spectro Cloud project Name}" #e.g: Default

resource_pool               = "{enter Resource Pool}"
control_plane_endpoint_url  = "{enter control plane endpoint}"
control_plane_endpoint_port = "{enter port}" #443
helm_release                = "{enter helm release}"
k8s_version                 = "{enter k8s version}"