# Spectro Cloud credentials
sc_host         = "{enter Spectro Cloud API endpoint}" #e.g: api.spectrocloud.com (for SaaS)
sc_username     = "{enter Spectro Cloud username}"     #e.g: user1@abc.com
sc_password     = "{enter Spectro Cloud password}"     #e.g: supereSecure1!
sc_project_name = "{enter Spectro Cloud project Name}" #e.g: Default

# Maas API credentials
maas_api_endpoint = "{enter Maas API endpoint}"
maas_api_key = "{enter Maas API key}"
maas_domain = "{enter Maas Domain}" # "maas.sc"

# Enter the Maas Region and AZ for cluster resources
maas_resource_pool = "{enter Maas Resource Pool}"
maas_region    = "{enter Maas Region}"            #e.g: us-west-2
maas_region_az = "{enter Maas Availability Zone}" #e.g: us-west-2a
