# Spectro Cloud credentials
sc_host         = "{Enter Spectro Cloud API Host}" #e.g: api.spectrocloud.com (for SaaS)
sc_api_key      = "{Enter Spectro Cloud API Key}"
sc_project_name = "{Enter Spectro Cloud Project Name}" #e.g: Default

# Maas API credentials
private_cloud_gateway_id = "{Enter Private Cloud Gateway id}"
maas_api_endpoint        = "{enter Maas API endpoint}"
maas_api_key             = "{enter Maas API key}"
maas_domain              = "{enter Maas Domain}" # "maas.sc"

# Enter the Maas Region and AZ for cluster resources
maas_resource_pool = "{enter Maas Resource Pool}"
maas_azs           = ["{enter Maas Availability Zone}"]