# Azure Public Cloud credentials (required)
azure_tenant_id     = "{Enter Azure Tenant ID}"
azure_client_id     = "{Enter Azure Client ID}"
azure_client_secret = "{Enter Azure Client Secret}"

# Azure US Government Cloud credentials (optional - only if using Government Cloud)
# azure_gov_tenant_id     = "{Enter Azure US Government Tenant ID}"
# azure_gov_client_id     = "{Enter Azure US Government Client ID}"
# azure_gov_client_secret = "{Enter Azure US Government Client Secret}"

# Azure US Secret Cloud credentials (optional - only if using Secret Cloud)
# azure_secret_tenant_id     = "{Enter Azure US Secret Cloud Tenant ID}"
# azure_secret_client_id     = "{Enter Azure US Secret Cloud Client ID}"
# azure_secret_client_secret = "{Enter Azure US Secret Cloud Client Secret}"
# azure_secret_tls_cert      = "{Enter TLS Certificate for Azure US Secret Cloud}"

# Spectro Cloud credentials
sc_host         = "{Enter Spectro Cloud API Host}" #e.g: api.spectrocloud.com (for SaaS)
sc_api_key      = "{Enter Spectro Cloud API Key}"
sc_project_name = "{Enter Spectro Cloud Project Name}" #e.g: Default